[mysql]
user = vegadns
password = secret
database = vegadns
host = localhost
#ssl_ca = /usr/local/share/ca-certificates/mysql-ca.crt

[auth]
cookie_secret = ":3{$FMB|XIKEjX)Usj:r4]!PmMBp1zsC:bx7$xe5qt8%%64f5TG"

[oauth]
token_expire_time = 3600

[ip_auth]
trusted_ips = 127.0.0.1

[monitoring]
# set to a valid hostname to use, such as "vegadns-generation.example.com"
vegadns_generation_txt_record =

[email]
# smtp or sendmail
email_method = sendmail
smtp_host = localhost
smtp_port = 25
smtp_auth = false
smtp_user = user
smtp_password = secret
smtp_keyfile =
smtp_certfile =
smtp_ssl = false
smtp_tls = flase
support_name = "The VegaDNS Team"
support_email = "support@example.com"

[ui_server]
# Used for password reset emails
ui_url = http://localhost:8080/

[global_record_acls]
# list of sublabels (or DOMAIN for no sublabel), eg:
# acl_labels = "DOMAIN,_acme-challenge,www"
acl_labels =
# users that can edit the above sublabels across domains, eg:
# acl_emails = "user@example.com,user@example.org"
acl_emails =

[update_notifications]
enable_redis_notifications = false
redis_host = 127.0.0.1
redis_port = 6379
redis_channel = VEGADNS-CHANGES

enable_consul_notifications = false
consul_host = 127.0.0.1
consul_port = 8500
consul_scheme = "http"
consul_verify_ssl = true
consul_token =
consul_key = VEGADNS-CHANGES

[oidc]
# Set to "true" to turn on OIDC authentication
enabled = false

# OIDC Issuer URL
issuer = https://my-oidc-issuer.com/
# Client/Audience identifier
client = oidc-client-name
# API URL where the OIDC provider will direct users to when auth succeeds
redirect_uri = http://localhost/1.0/oidc-callback
# UI URL where users go after auth completes
ui_endpoint = http://localhost/ui/
# Shared secret between the OIDC Client and Provider
secret = mySecret!
# Scope to request from the OIDC Provider
scope = openid,profile,email
# Group that the user must be a member of for the authentication to succeed
required_group = CN=foo,OU=bar,O=baz.com
# Keys to various properties in the OIDC session data
email_key = email
groups_key = memberof
firstname_key = given_name
lastname_key = family_name
phone_key =