[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=3600
startretries=10000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
